# itext2

./: .gitignore  .openlogic.yaml  README  build.gradle  ivy.xml  ivysettings.xml
ant/: .ant.properties  compile.xml
src/main/java/com/lowagie/text/pdf/: OcspClientBouncyCastle.java  PdfPKCS7.java  PdfPublicKeySecurityHandler.java  PdfReader.java
src/test/groovy/com/lowagie/text/pdf/: PdfWriterSpec.groovy
