apply plugin: 'java'

repositories { 
    mavenCentral() 
}

jar {
    archiveBaseName = 'itext'
    archiveVersion =  '2.1.7.1-pf'
}

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.69'
  implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.69'
  implementation group: 'org.bouncycastle', name: 'bcmail-jdk15on', version: '1.69'

  testImplementation "junit:junit:4.12"
}
